.skills {
  background-color: var(--primary-black);
  display: block;
  margin: auto;
  font-size: 12px;
  padding: 20px 20px 100px 20px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-text);
    padding: 50px 40px 30px 20px;


    .intro {
      border: 1px solid var(--primary-text);
      border-radius: 20px;
      color: var(--primary-text);
      display: flex;
      padding: 10px 15px;
      justify-content: center;
      align-items: center;

      i {
        padding-right: 10px;
      }
    }
  }

  .head {
    font-size: 48px;
    line-height: 60px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 33px;
    letter-spacing: -0.2px;
    padding: 30px 0;

    span {
      color: var(--primary-green);
    }
  }

  .para {
    display: inline-block;
    color: var(--primary-text);
    font-size: 16px;
    padding-left: 20px;
    z-index: 1;
    text-align: center;
    margin: 20px auto;

    .card{
      height: 200px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px ;
      border: 1px solid var(--primary-text);
      border-radius: 80px;
      margin: 15px auto ;
      transition: 0.3s;

      .section{
        img{
          width: 40px;
          margin: 20px 20px;
        }
        .h1{
          font-size: 30px;
          color: var(--primary-green);}
      }
    }
    p{
      transition: 0.2s;
      color: white;
    }
    .card:hover{
      border-color: var(--primary-green);
      p:last-child{
        text-decoration: underline;
      }
    }

  }
}



@media (max-width: 1100px) {

  .nav-menu{
    position: fixed;
    right: 40px;
    top: 40px;
  }
  .head {
    font-size: 2.2rem;
  }
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .child{
    display: grid !important;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
  }

}
@media (max-width: 768px) {
  .child{
    display: grid !important;
    grid-template-columns: repeat(2,1fr);
    align-items: center;}
}
@media (max-width: 500px) {
  .child{
    display: grid !important;
    grid-template-columns: repeat(1,1fr);
    align-items: center;}
}
