.pricing {
  background-color: var(--primary-black);
  display: block;
  margin: auto;
  font-size: 12px;
  padding: 20px 20px 100px 20px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-text);
    padding: 50px 40px 30px 20px;


    .intro {
      border: 1px solid var(--primary-text);
      border-radius: 20px;
      color: var(--primary-text);
      display: flex;
      padding: 10px 15px;
      justify-content: center;
      align-items: center;

      i {
        padding-right: 10px;
      }
    }
  }

  .head {
    font-size: 48px;
    line-height: 60px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 33px;
    letter-spacing: -0.2px;
    padding: 30px 0;
    span {
      color: var(--primary-green);
    }
  }

  .para {

    max-width: 763px;
    justify-content: space-between;
    position: relative;
    color: var(--primary-text);
    font-size: 16px;
    margin-bottom: 40px;
    margin-right: 5%;
    padding-left: 20px;
    z-index: 1;

    .pricing-cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card {
      width: 47%;
      border: 1px solid #565656;
      padding: 30px;
      border-radius: 30px;
      transition: border-color 0.3s ease-in-out;
      min-height: 620px;
      position: relative;
      margin: 50px 0;
    }

    .card:hover {
      border-color: var(--primary-green);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      h2{
        color: white;
      }
      p{
        color: var(--primary-text);
        text-align: right;
        font-size: 12px;
      }
    }

    .card-footer {
      display: block;
      align-items: center;
    }

    span{
      font-size: 2.5rem;
      color: var(--primary-green);
    }
    hr{
      border: 1px solid var(--primary-text);
      margin: 20px 0 50px;
      height: 1px;
    }

      li{
        list-style-type: none;
        line-height: 25px;
      }
    .message-button {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--primary-green);
      border: 1px solid var(--primary-green);
      width: 85%;
      border-radius: 40px;
      padding: 20px;
      transition: 0.2s;
    }

    .message-button:hover{
      cursor: pointer;
      background-color: var(--primary-black);
      color: var(--primary-green);
    }

  }
}

    @media (max-width: 1100px) {

      .nav-menu {
        position: fixed;
        right: 40px;
        top: 40px;
      }
      .head {
        font-size: 2.2rem;
      }
      .pricing-cards {
        display: block !important;
        margin: auto !important;
      }
      .card{
        display: block !important;
        margin: 50px auto !important;
        width: 90% !important;
      }
      .para{
        margin: auto;
        display: block;
      }

    }

