.home {
  background-color: var(--primary-black);
  display: block;
  font-size: 12px;
  margin: 20px auto 100px auto !important;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-text);
    padding: 50px 6% 30px 20px;


    .intro {
      border: 1px solid var(--primary-text);
      border-radius: 20px;
      color: var(--primary-text);
      display: flex;
      padding: 10px 15px;
      justify-content: center;
      align-items: center;

      i {
        padding-right: 10px;
      }
    }

    .nav-menu {
      position: absolute;
      right: 68px;
      top: 60px;
      width: 55px;
      height: 55px;
      display: flex;
      border: 1px solid var(--primary-text);
      border-radius: 55px;
      justify-content: center;
      align-items: center;
      transition: 0.2s;
      cursor: pointer;
      z-index: 2;
      background-color: var(--primary-black);
      i {
        color: #ffffff;
        font-size: 25px;
        transition: 0.2s;
      }
    }

    .nav-menu:hover {
      border-color: var(--primary-green);

      i {
        color: var(--primary-green);
      }
    }
  }

  .head {
    font-size: 70px;
    letter-spacing: -0.2px;
    line-height: 90px;
    margin-bottom: 40px;
    font-weight: 400;
    color: var(--primary-white);
    padding: 30px 0;

    span {
      color: var(--primary-green);
    }
  }

  .para {
    color: var(--primary-text);
    font-size: 16px;
    max-width: 470px;
    p {
      line-height: 0.8cm;
    }
  }

.achieve{
  padding: 60px 20px 30px 0;
  display: flex;
  .card{
    width: 30%;
    span{
      color: var(--primary-green);
      font-size: 66px;
      padding: 20px 0;
    }
    p{
      font-size: 16px;
      color: var(--primary-text);
    }
  }
}
  .main{
    display: block;
    margin: auto;
  }

}
.close{
  z-index: 51;
  width: 100%;
  height: 100vh;
  background-color: rgba(110,110,110,0.350);
  position: fixed;
  top: 0;
  left: 0;
}
app-nav-bar{
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(300px);
  z-index: 52;
  transition: transform 0.3s ease-in-out;
}
.open{
  transform: translateX(0);
}
app-side-nav{
  position: fixed;
  right: 68px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 50;
}

.round{
  float: right;
  position: relative;
  img{
    width: 155px;
    height: 155px;
    padding: 10px;
    border: 1px solid var(--primary-text);
    border-radius: 145px;
    animation: rotate 7s linear infinite;
  }

  .arrow{
    font-size: 40px;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

}

// --------------- Media -------------- //

@media (max-width: 1100px) {
  .home{
    margin: 0 20px !important;
  }
  .nav-menu{
    position: fixed !important;
    right: 20px !important;
    top: 20px !important;
  }
  .head {
    font-size: 2.2rem;
  }
  .achieve{
    margin: 0;
    .card{
      display: block;
      width: 100% !important;
    }
  }
  app-side-nav{
    display: none;
  }
  .round{
    display: block !important;
    float: none;
    margin: auto !important;
    img{
      display: block ;
      margin: auto;
    }
  }
  .home{
    margin:20px 20px 50px 20px ;
    width: 100vw !important;
    overflow: hidden;
  }
}
