.testimonial {
  background-color: var(--primary-black);
  display: block;
  font-size: 12px;
  padding: 20px 20px 100px 20px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-text);
    padding: 50px 40px 30px 20px;


    .intro {
      border: 1px solid var(--primary-text);
      border-radius: 20px;
      color: var(--primary-text);
      display: flex;
      padding: 10px 15px;
      justify-content: center;
      align-items: center;

      i {
        padding-right: 10px;
      }
    }
  }

  .head {
    font-size: 48px;
    line-height: 60px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 33px;
    letter-spacing: -0.2px;
    padding: 30px 0;
    span {
      color: var(--primary-green);
      font-size: 48px;
    }
  }

  .slider{
    .container-fluid{
      max-width: 770px;
      width: 100%;
      overflow: hidden;
      .slider-wrapper{
        display: flex;
        width: 300%;
        .item{
          width: 90%;
          margin: 0 10px;
          padding: 40px;
          color: white;
          border: 1px solid var(--primary-text);
          border-radius: 30px;
          .heading{
            display: flex;
            margin-bottom: 20px ;
            img{
              width: 50px;
              border-radius: 50px;
            }
            .text{
              margin: 0 20px;
              .h3{
                font-size: 18px;
                line-height: 30px;
              }
              .p{
                color: var(--primary-text);
                span{
                  color: var(--primary-green);
                  font-size: 14px;
                }
              }
            }
          }
        .comments{
          font-size: 24px;
          color: #fff;
          font-weight: 300;
          line-height: 36px;
          margin-bottom: 27px;
        }
        }
      }
    }
  }
  button{
    width: 50px;
    height: 50px;
    margin: 30px 10px;
    padding: 10px;
    background-color: var(--primary-black);
    border-radius: 50px;
    border: 1px solid var(--primary-text);
    cursor: pointer;
    color: white;
    font-size: 24px;
    transition: 0.2s;
  }
  button:active{
    color: var(--primary-green) ;
  }
  span{
    color: var(--primary-text);
    font-size: 16px;
    span{
      color: white;
    }
  }
  .clients{
    max-width: 763px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    align-items: center;
    grid-gap: 20px 10px;
    .img{
      display: block;
      margin: 20px 10px;
      img{
        display: block;
        margin: 20px auto;
        opacity: 0.3 !important;
        transition: 0.3s;
      }
      img:hover{
        opacity: 1 !important;
      }
    }
  }
}

@media (max-width: 1100px) {

  .nav-menu{
    position: fixed;
    right: 40px;
    top: 40px;
  }
  .head {
    font-size: 2.2rem;
  }
  .clients{
    grid-template-columns: repeat(2,1fr) !important;
  }
}
@media (max-width: 768px){
  .clients{
    display: block !important;
    margin: auto !important;
    .img{
      display: block !important;
      margin: auto !important;
      img{
        display: block;
        margin: 20px auto;
      }
    }
  }
}
